    /*  useEffect(() => {
      const fetchData = async () => {
        try {
          const response = await fetch("http://localhost:8080/products");
          const data = await response.json();
          setProducts(data);
          console.log(data);
        } catch (error) {
          console.log(error);
        }
      };

      fetchData();
    }, []); */
 
 
  {/* pendiente debo mostrar los productos de la carta */}
      {selectedButton === "desayuno" && (
        <div>
          {/* que debe pasar cuando se cumple la condicion del boton */}
          {products
            .filter((product) => product.category === "desayuno")
            .map((product) => (
              <div key={product.id}>
                <h3>{product.name}</h3>
                <p>${product.price}</p>
                <button onClick={() => addToCart(product)}>
                  Agregar al carrito
                </button>
              </div>
            ))}
        </div>
      )}

      {selectedButton === "menu" && (
        <div>
          {/* que debe pasar cuando se cumple la condicion del boton*/}
          {products
            .filter((product) => product.category === "menu")
            .map((product) => (
              <div key={product.id}>
                <h3>{product.name}</h3>
                <p>${product.price}</p>
                <button onClick={() => addToCart(product)}>
                  Agregar al carrito
                </button>
              </div>
            ))}
        </div>
      )}


.productosSeleccionados {
  position: absolute;
  width: 289px;
  height: 250px;
  margin-left: -20px;
  margin-top: 25px;
  background: white;
  border-radius: 5px;
}

